[gd_scene load_steps=3 format=3 uid="uid://bfood1so3l1oe"]

[ext_resource type="Script" path="res://scrip/abstact_item.gd" id="1_8ykds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acdyo"]

[node name="abstactItem" type="Sprite2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_8ykds")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_acdyo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
